<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.travel.travelapp.MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickMapButton"
            android:text="Map" />

        <Button
            android:id="@+id/bucketButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickBucketButton"
            android:text="Bucket List" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickProfileButton"
            android:text="Profile" />

        <Button
            android:id="@+id/sendBroadcastButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBroadcastButton"
            android:text="Check Stock Balance" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
